{
  "manifest_version": 2,
  "name": "Claude Exporter",
  "version": "1.10.17",
  "description": "Export conversations and artifacts from Claude.ai",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://claude.ai/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["jszip.min.js", "utils.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": ["browse.html"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{25798758-c184-470a-bb5b-9fa76a09d9b5}",
      "strict_min_version": "79.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
